# ========================
# SPRING BOOT CONFIG FILE
# ========================

# Application Info
spring.application.name=ecommerce-backend
server.port=8080

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/flipkart_clone_db
spring.datasource.username=postgres
spring.datasource.password=abcd
spring.datasource.driver-class-name=org.postgresql.Driver

# Razorpay API (use .env if loaded externally)
# razorpay.key.id=your_key_here
# razorpay.key.secret=your_secret_here

# ================================
# EMAIL CONFIGURATION - GMAIL SMTP
# ================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashishranjan27july@gmail.com
spring.mail.password=qcso zwbf zglh bsyd

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
